File: revsplit/stream_vel_timedep.f90

!-----------------------------
        subroutine stream_vel_init (h, beta)
!-----------------------------

        use stream_vel_variables

        real(8), intent(inout), dimension(n) :: h, beta

        integer :: i

        dx = Lx / real(n)

        do i=1,n
          beta (i) = beta_const
          h(i) = h_left + (h_right-h_left)/Lx * (i-0.5)*dx
        enddo

        end subroutine stream_vel_init

File: Code/miniApps/streamvel/streamvel_cpp/stream_vel.hpp
template <typename T>
void stream_vel_init(T* h, T* beta) {
  for (int i = 0; i < N; i++) {
    beta[i] = beta_const;
    h[i] = h_left + (h_right - h_left) / Lx * ((i+1) - 0.5) * dx;
  }
}
