File: revsplit/stream_vel_timedep.f90

!-----------------------------
        subroutine stream_vel_taud (h, f, fend)
!-----------------------------

        use stream_vel_variables

        real(8), intent(in), dimension(n) :: h
        real(8), intent(inout), dimension(n) :: f
        real(8), intent(inout) :: fend

        integer :: i

        do i=1,n
         if ((i.gt.1).and.(i.lt.n)) then
          f (i) = rhoi * g * h(i) * (h(i+1)-h(i-1))/2./dx
         elseif (i.eq.1) then
          f (i) = rhoi * g * h(i) * (h(i+1)-h(i))/dx
         elseif (i.eq.n) then
          f (i) = rhoi * g * h(i) * (h(i)-h(i-1))/dx
         endif
        enddo


        fend = .5 * (rhoi * g * (h(n))**2 - rhow * g * R_bed**2)

        


        end subroutine stream_vel_taud

File: Code/miniApps/streamvel/streamvel_cpp/stream_vel.hpp
template <typename T>
void stream_vel_taud(T* h, T* f, T& fend) {
  for (int i = 0; i < N; i++) {
    if (i > 0 && i < N-1) {
      f[i] = rhoi * g * h[i] * (h[i+1] - h[i-1]) / 2.0 / dx;
    } else if (i == 0) {
      f[i] = rhoi * g * h[i] * (h[i+1] - h[i]) / dx;
    } else if (i == N-1) {
      f[i] = rhoi * g * h[i] * (h[i] - h[i-1]) / dx;
    }
  }
  fend = 0.5 * (rhoi * g * h[N-1] * h[N-1] - rhow * g * R_bed*R_bed);
}
