File: revjoint/stream_vel_timedep.f90

!-----------------------------
        subroutine phi (u_i, u_ip1, b, h, beta_fric)
!-----------------------------
        use stream_vel_variables
        use conj_grad_mod
        real(8), dimension(n) :: b, h
        real(8), intent(in), dimension(n) :: beta_fric
        real(8), intent(in), dimension(n+1) :: u_i
        real(8), intent(out), dimension(n+1) :: u_ip1
        
        real(8), dimension(n) :: nu,utmp
        real(8), dimension(n,3) :: A
        integer :: j


        call stream_vel_visc (h, u_i, nu)                 ! update viscosities
              
        call stream_assemble (nu, beta_fric, A)         ! assemble tridiag matrix
                                                         ! this represents discretization of
                                                         !  (nu^(i-1) u^(i)_x)_x - \beta^2 u^(i) = f

        utmp = 0.
        call solve (utmp, b, A)                     ! solve linear system for new u

        do j=1,n
         u_ip1(j+1) = utmp(j)                               ! effectively apply boundary condition u(1)==0
        enddo


        end subroutine phi

File: Code/miniApps/streamvel/streamvel_cpp/stream_vel.hpp
template <typename T>
void phi(T* u_i, T* u_ip1, T* b, T* h, T* beta_fric) {
  T nu[N];
  T utmp[N];
  T A[N][3];
  // stream_vel_visc(h, u_i, nu)
  stream_vel_visc<T>(h, u_i, nu);
  
  stream_vel_assemble<T>(nu, beta_fric, A);
  for (int i = 0; i < N; i++) {utmp[i] = 0.0;}
  
  //solve<T>(utmp, b, A);
  solve_lu<T>(utmp, b, A);
  for (int i = 0; i < N; i++) {
    u_ip1[i+1] = utmp[i];
  }
}
