File: Code/miniApps/airfoil/air_foil_wopenad_tanglin/input.F
        subroutine input(maxnode,maxcell,maxedge, nnode,ncell,nedge,
     &                   x, q,cell, edge,ecell,boun)
        implicit none
c
        integer*4 maxnode,maxcell,maxedge, nnode,ncell,nedge,
     &            cell(4,maxcell), edge(2,maxedge),
     &            ecell(2,maxedge), boun(maxedge)
        real*8    x(2,maxnode), q(4,maxcell)
c
#include "const.inc"
c
        integer in,ie,ic,ipde
        real*8  p,r,u,e, xt,yt
c
c------ set universal constants
c
        gam = 1.4d0
        gm1 = gam - 1.0d0
        cfl = 0.9d0
        eps = 0.05d0
c
c------ read in data from grid file
c
        open(1,file='grid.dat',status='old')
c
        read(1,*) nnode, ncell, nedge
        ncell = ncell+1  ! far-field dummy cell
        if(nnode .gt. maxnode) stop 'maxnode too small'
        if(ncell .gt. maxcell) stop 'maxcell too small'
        if(nedge .gt. maxedge) stop 'maxedge too small'
c
        do in = 1, nnode
          read(1,*) x(1,in),x(2,in)
        enddo
c
        do ic = 1, ncell-1
          read(1,*) cell(1,ic),cell(2,ic),cell(3,ic),cell(4,ic)
        enddo
c
        do ie = 1, nedge
          read(1,*) edge(1,ie),edge(2,ie),
     &              ecell(1,ie),ecell(2,ie),boun(ie)
          if(boun(ie).eq.2) then
           ecell(2,ie) = ncell
            boun(ie) = 0
          endif
        enddo
c
        close(1)
c
c------ read in data from flow file, initialising if necessary
c
        open(1,file='flow.dat',status='old')
        read(1,*) p, r, mach, alpha
        alpha = alpha*datan(1.0d0)/45.0d0
        p = 1.0d0
        r = 1.0d0
        u = dsqrt(gam*p/r)*mach
        e = p/(r*gm1) + 0.5d0*u**2
c
        do ic = 1, ncell
          q(1,ic) = r
          q(2,ic) = r*u
          q(3,ic) = 0.d0
          q(4,ic) = r*e
        enddo
c
        do ic = 1, ncell
          read(1,*,err=999,end=999) (q(ipde,ic),ipde=1,4)
        enddo
 999    close(1)
c
c------ rotate grid to specified angle of attack
c
        do in = 1, nnode
          xt = x(1,in)
          yt = x(2,in)
          x(1,in) = cos(alpha)*xt + sin(alpha)*yt
          x(2,in) = cos(alpha)*yt - sin(alpha)*xt
        enddo
c
        return
        end

File: Code/miniApps/airfoil/airfoil_orig_c++/input_r.cpp
void input(int maxnode, int maxcell, int maxedge, int& nnode, int& ncell,
	   int& nedge, double **x, double** q, int** cell, int** edge, 
	   int** ecell, int* boun) 
{


        int in, ie, ic, ipde;
        double p, r, u, e, xt, yt;

//--------------------------------set universal constants-------------------------------------------------
	
        gam = 1.4; 
        gm1 = gam - 1.0;
        cfl = 0.9;
        eps = 0.05;

//--------------------------------reda in data from grid file----------------------------------------------

	ifstream f1; 
	f1.open("grid.dat");

	f1 >> nnode >> ncell >> nedge;

	ncell++;	
	if (nnode > maxnode)
		cout << "maxnode too small \n";
	if (ncell > maxcell)
		cout << "maxcell too small \n";
	if (nedge > maxedge)
		cout <<"maxedge too small \n";


	for (in = 0; in < nnode; in++)
        { 
		f1 >>  x[in][0] >> x[in][1];
	}

	for (ic = 0; ic < ncell-1; ic++) 
        {
		f1 >> cell[ic][0] >> cell[ic][1] >> cell[ic][2] >> cell[ic][3];
	}

	for (ie = 0; ie < nedge; ie++) 
        {
		f1 >>  edge[ie][0] >> edge[ie][1] >> ecell[ie][0] >> ecell[ie][1] >> boun[ie]; 
		if (boun[ie] == 2)
                {
			ecell[ie][1] = ncell;
			boun[ie] = 0;
		}	
	}

	f1.close();


//-------------------------read in data from flow file,initialising if necessary-----------------------	
	
//        ifstream f2; 
//	f2.open("flow.dat");	

//	f2 >> p >> r >> mach >> alpha;

	p = 1.0;
	r = 1.0;
        mach = 0.4;
        alpha = 3;

	alpha = alpha*atan(1.0)/45.0;

	u = sqrt(gam*p/r)*mach;
	e = p/(r*gm1) + 0.5*u*u;


	for (ic = 0; ic < ncell; ic++) 
        {
		q[ic][0] = r;
		q[ic][1] = r*u;
		q[ic][2] = 0.0;
		q[ic][3] = r*e;		
	}
/*	
        for (ic = 0; ic < ncell && !f2.eof(); ic++) 
        {
		for (ipde = 0; ipde < 4 && !f2.eof(); ipde++) 
                {
			f2 >> q[ic][ipde];	
		}
	}
*/
//	f2.close();

//-----------------------------rotate grid to specified angle of attack------------------------------------
	
        for (in = 0; in < nnode; in++) 
        { 
		xt = x[in][0];
		yt = x[in][1];
		x[in][0] = cos(alpha)*xt + sin(alpha)*yt; 
		x[in][1] = cos(alpha)*yt - sin(alpha)*xt;
	}
}
