File: Code/miniApps/air_foil_wopenad/flux_wall.F
#else
       subroutine flux_wall(x1,x2,q,res)
#endif
c
c      compute momentum flux from an individual wall face
c
       implicit none
#include "const.inc"
c
       integer  n
c
#ifdef COMPLEX
       complex*16
#else
       real*8
#endif
     &            x1(2),x2(2),q(4),res(4),
     &            dx,dy, ri,u,v,p
c
       dx = x1(1) - x2(1)
       dy = x1(2) - x2(2)
c
       ri = 1.d0/q(1)
       u  =   ri*q(2)
       v  =   ri*q(3)
       p  = gm1*(q(4)-0.5d0*ri*(q(2)**2+q(3)**2))
c
       res(2) = res(2) - p*dy
       res(3) = res(3) + p*dx
c
       return
       end

File: Code/miniApps/airfoil/airfoil_orig_c++/routines_r.cpp
int flux_wall(double* x1, double* x2, double* q, double* res) 

{

//--------------------compute momentum from an individual wall face------------------------------------------
	       

int n; 
double dx, dy, ri, u,v, p;

	dx = x1[0] - x2[0];
	dy = x1[1] - x2[1];

	ri = 1.0/q[0];
	u = ri*q[1];
	v = ri*q[2];
	p = gm1*(q[3] - 0.5*ri*(q[1]*q[1] + q[2]*q[2]));
	
	res[1] = res[1] - p*dy;
	res[2] = res[2] + p*dx;
		  
        return 0;
       
}
