File: Code/miniApps/airfoil/air_foil_wopenad_split/lift_wall.F
#else
       subroutine lift_wall(x1,x2,q,lift)
#endif
c
c      compute momentum flux from an individual wall face
c
       implicit none
#include "const.inc"
c
c
#ifdef COMPLEX
       complex*16
#else
       real*8
#endif
     &          x1(2),x2(2),q(4),lift,
     &          dx, ri,u,v,p
c
c----------------------------------------------------------------------
c      OpenAD Directives
c----------------------------------------------------------------------
#ifdef OPENAD_D
c$OPENAD INDEPENDENT(q)
c$OPENAD DEPENDENT(lift)
#elif OPENAD_DX
c$OPENAD INDEPENDENT(x1)
c$OPENAD INDEPENDENT(x2)
c$OPENAD INDEPENDENT(q)
c$OPENAD DEPENDENT(lift)
#endif
c
       dx = x1(1) - x2(1)
c
       ri = 1.d0/q(1)
       u  =   ri*q(2)
       v  =   ri*q(3)
       p  = gm1*(q(4)-0.5d0*ri*(q(2)**2+q(3)**2))
c
       lift = lift + p*dx
c
       return
       end

File: Code/miniApps/airfoil/airfoil_orig_c++/routines_r.cpp
int lift_wall(double* x1, double* x2, double* q, double &lift)

{


double dx, ri, u, v, p; // COMPUTE MOMENTUM FLUX FROM AN INDIVIDUAL WALL FACE

	dx = x1[0] - x2[0];
	
	ri = 1.0/q[0];
	u = ri*q[1];
	v = ri*q[2];
	p = gm1*(q[3] - 0.5*ri*(q[1]*q[1] + q[2]*q[2]));

	lift = lift + p*dx;
	
	return 0;
       
}
