File: Code/experimental/airfoil/f77/tapenade/src/routines.F
#else
       subroutine time_cell(x1,x2,x3,x4,q,adt)
#endif
c
c      compute area/timestep for an individual cell
c
       implicit none
#include "const.inc"
c
       integer  i
c
#ifdef COMPLEX
       complex*16
#else
       real*8
#endif
     &            x1(2),x2(2),x3(2),x4(2),q(4),adt,
     &            dx(4),dy(4), ri,u,v,p,c
c
#ifdef COMPLEX
       external   min, max, abs
       complex*16 min, max, abs
#endif
c
       dx(1) = x2(1) - x1(1)
       dx(2) = x3(1) - x2(1)
       dx(3) = x4(1) - x3(1)
       dx(4) = x1(1) - x4(1)
c
       dy(1) = x2(2) - x1(2)
       dy(2) = x3(2) - x2(2)
       dy(3) = x4(2) - x3(2)
       dy(4) = x1(2) - x4(2)
c
       ri = 1.d0/q(1)
       u  =   ri*q(2)
       v  =   ri*q(3)
       p  = gm1*(q(4)-0.5d0*ri*(q(2)**2+q(3)**2))
       c  = sqrt(gam*ri*p)
c
       adt = 0
c
       do i = 1,4
         adt = adt + abs(u*dy(i)-v*dx(i)) + c*sqrt(dx(i)**2+dy(i)**2)
       enddo
c
       adt = adt / cfl
c
       return
       end

File: Code/miniApps/airfoil/airfoil_orig_c++/routines_r.cpp
int time_cell(double* x1, double* x2, double* x3, double* x4, double* q,
	      double& adt)
	      
{	      

//-----------------------compute area/timestep for an individual cell-----------------------------------------	      

  int i; 
  double ri, u, v, p, c;
  double *dx = new double[4];
  double *dy = new double[4];


	dx[0] = x2[0] - x1[0];
	dx[1] = x3[0] - x2[0];
	dx[2] = x4[0] - x3[0];
	dx[3] = x1[0] - x4[0];

	dy[0] = x2[1] - x2[1];
	dy[1] = x3[1] - x2[1];
	dy[2] = x4[1] - x3[1];
	dy[3] = x1[1] - x4[1];
	
	ri = 1.0/q[0];
	u = ri*q[1];
	v =  ri*q[2];
	p = gm1*(q[3] - 0.5*ri*(q[1]*q[1] + q[2]*q[2]));
	c = sqrt(gam*ri*p);
	
	adt = 0;

	for (i = 0; i < 4; i++) 
	{
		adt = adt + fabs(u*dy[i] - v*dx[i]) + c*sqrt(dx[i]*dx[i] 
		      + dy[i]*dy[i]); 
	} 

	adt = adt/cfl;

delete[] dx;
delete[] dy;

return 0;

}
